[Unit]
Description=Sing-box failover monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/jason/user_data/code/fhs-install-v2ray
ExecStart=/usr/bin/env bash /home/jason/user_data/code/fhs-install-v2ray/monitor-singbox-failover.sh --url https://www.gstatic.com/generate_204 --api http://127.0.0.1:9090 --interval 15 --timeout 8 --threshold 2 --proxy http://127.0.0.1:7890
Restart=always
RestartSec=5
StandardOutput=append:/var/log/singbox-failover.log
StandardError=append:/var/log/singbox-failover.log

[Install]
WantedBy=multi-user.target
